{
    "name": "custom-ui-extension",
    "display_name": "Custom UI Extension",
    "author": "Roo",
    "description": "Replaces the default chat UI with a custom, modern interface.",
    "version": "1.1.0",
    "loading_order": 999,
    "js": "index.js"
}